{
    "name":        "netcommons/boxes",
    "description": "Boxes Plugin for CakePHP",
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "boxes"],
    "homepage":    "http://www.netcommons.org/",
    "license":     "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/containers":        "dev-master",
        "netcommons/frames":            "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/rooms":             "dev-master"
    },
    "config": {
        "vendor-dir": "vendors"
    }
}
